# Use a slim Python 3.13 image as the base
FROM python:3.13-slim

# Set environment variables:
# PYTHONDONTWRITEBYTECODE: Prevents Python from writing pyc files to disc
# PYTHONUNBUFFERED: Prevents Python from buffering stdout and stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies required for building Python packages,
# then clean up the apt cache to keep the image lightweight
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set working directory
WORKDIR /app

# Copy dependency specifications first to leverage Docker build cache
COPY pyproject.toml uv.lock ./

# Fast, hermetic install targeting just the base system + CLI dependencies
RUN uv pip install --system --no-cache ".[cli]"

# Copy source code
COPY core/ ./core
COPY infrastructure/ ./infrastructure
COPY cli/ ./cli

# Set the default command using module execution
ENTRYPOINT ["python", "-m", "cli.main"]
CMD ["--help"]
